<!DOCTYPE html>
<html>
  <head>
    <title>DEXTER WEBSITE</title>
    <style>
      body {
        background-image: url("https://wallpapercave.com/wp/wp8049036.jpg");
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
      }
      img {
        width: 25%;
        align-items: center;
        display: block;
        margin-left: auto;
        margin-right: auto;
      }
      h3 {
        text-align: center;
        line-height: 8px;
        color: rgb(255, 255, 255);
        text-shadow: 2px 2px #000000;
      }
      h3.solid {
        border-style: solid;
      }
      p {
        text-align: center;
        line-height: 8px;
        color: rgb(255, 255, 255);
        text-shadow: 2px 2px #000000;
      }
      p.solid {
        border-style: solid;
      }
      .text-block {
  position: absolute;
  bottom: -845px;
  right: 20px;
  background-color: transparent;
  color: white;
  padding-left: 20px;
  padding-right: 595px;
}
    </style>
  </head>
  <body>
    <br />
    <h3 style="color: rgb(224, 112, 0)" align="center">
      <font face="Sans-serif" size="7">MY PERSONAL INFORMATION</font>
    </h3>
    <h3 class="solid">
      <img
        src="https://scontent.fmnl25-1.fna.fbcdn.net/v/t39.30808-6/307580281_3396255310631039_7759536545890586048_n.jpg?_nc_cat=105&ccb=1-7&_nc_sid=174925&_nc_ohc=1vtyo6kHHe8AX8SvbI4&_nc_ht=scontent.fmnl25-1.fna&oh=00_AfCPB6xbIyMgdX_MVFAsYUoS2lNmGnUmYchWYCII_UITBw&oe=638C8FD3"
      />
      <font face="sans-serif" size="4">
        <h3>NAME: DEXTER M. SALAVER JR.</h3>
        <h3>SECTION: OLCA211N028</h3>
        <h3>STUDENT NO.: CA202104460</h3>
        <h3>SCHOOL: ICCT COLLEGES</h3>
        <h3>BIRTHDAY: FEBRUARY 15, 2003</h3>
        <h3>EMAIL: DEXTERSALAVER57@GMAIL.COM</h3>
        <h3>ADDRESS: #4 JACINTA ST. IVC OLANDES MARIKINA CITY</h3>
      </font>
    </h3>
    <br /><br /><br />
    <h3 style="color: rgb(224, 112, 0)" align="center">
      <font face="sans-serif" size="7">ABOUT ME</font>
    </h3>
    <br />
    <br />
    <p>
      <font face="sans-serif" size="5">
        <p>I am Dexter M. Salaver Jr. And im 2nd year college. I am an IT student of ICCT Colleges</p> 
          <p>Cainta and this website is all about myself. Why I choose BSIT course? Because to myself</p> 
          <p>This course is good for me because I have skill how to use all of computer and I can do</p> 
          <p>Anything in computer system. I love using computers or any gadgets like mobile phones.</p>
          <p>I also do anything in my phone and I know everything all about in all phones. Im also a gamer</p> 
          <p>And I want to make some online games and offline games because playing games is my hobby when</p> 
          <p>I was a kid and today. This course is special to me because I really like it and im happy for</p> 
          <p>Doing some coding and programming things. I always research and read some advance coding in</p> 
          <p>Social media to addapt it in future. So thats why I choose that course.</p>
      </font>
    </p>
    <br /><br /><br />
    <br /><br /><br />
    <br /><br /><br />
    <br /><br /><br />
    <h3 style="color: rgb(224, 112, 0)" align="center">
      <font face="sans-serif" size="7"> CONTACT ME</font>
      <br /><br /><br />
      <br /><br /><br />
      <a href = "https://www.facebook.com/dextsalaver" target = "_self">  
      <img src = "https://www.edigitalagency.com.au/wp-content/uploads/Facebook-logo-blue-circle-large-white-f.png" alt = "Facebook" style="width:50px;height:50px;">
      <br />
      <br />
      <a href = "mailto: dextersalaver57@gmail.com" target = "_self">
      <img src = "https://assets.stickpng.com/images/5847fafdcef1014c0b5e48ce.png" alt = "Gmail" style="width:49px;height:40px;"></a>
      <br/>
      <br />
      <img src = "https://www.freeiconspng.com/uploads/phone-icon-clip-art--royalty--7.png" alt = "Gmail" style="width:50px;height:50px;">
      <div class="text-block">
        <h3 style="color: rgb(255, 255, 255)" align="center"></h3style>
          <font face="sans-serif" size="5">+63 09487261815</font>
        </h3>
      </div>

    </h3>
    <br /><br /><br />
    <br /><br /><br />
    <br /><br /><br />
    <br /><br /><br />
    <br /><br /><br />
    <br /><br /><br />
    <br /><br /><br />
    </body>
</html>
